<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyConverterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CurrencyRates">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="CurrencyFrom" Type="nvarchar" MaxLength="5" />
    <Property Name="CurrencyTo" Type="nvarchar" MaxLength="5" />
    <Property Name="Amount" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="36" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RateUpdateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CurrencyConverterModelStoreContainer">
    <EntitySet Name="CurrencyRates" EntityType="Self.CurrencyRates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>